<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>GameFit</h1>
        <p>Dies ist ein bisschen Beispieltext, wie erkennbar, Lorem ipsum c:</p>
        <p><a href="https://www.youtube.com/channel/UCdyaV6XNcJn88O5GDV0kQHA" target="_blank" title="tooltip">YouTube Kanal</a> sit amet consectetur adipisicing elit. Porro officiis vero voluptatum eum sunt earum, unde aut velit quidem, at, illum deleniti itaque quod neque quaerat repellendus eos fugit molestias praesentium perferendis a? Nesciunt laborum ipsum totam ex in eaque. Accusantium distinctio eveniet atque, explicabo minus facere dolor sed ea maxime esse perspiciatis, error eius qui cupiditate natus quos cumque, corrupti pariatur! Facere exercitationem veniam assumenda beatae, officiis quisquam numquam. Necessitatibus quaerat laudantium nisi tempora! Ipsam repellat earum vero doloribus illum, quia, temporibus optio perferendis ut labore assumenda numquam ab at, reprehenderit facilis neque impedit a. Labore reprehenderit quod ad.</p>
    
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>
    
    </body>
</html>